server {
    listen 80;
    listen [::]:80;

    root /var/www/kuroneko-dev;

    index index.html

    server_name kuroneko.dev www.kuroneko.dev;

    error_page 404 /404/;

    location / {
        try_files $uri $uri/ =404;
    }

    location /post/ {
        autoindex on;
        try_files $uri $uri/ =404;
    }

    # api is here for future reference
    # my site doesn't actually use an api
    # not yet anyways
    location /api/ {
        if ($http_host ~* "^kuroneko.dev$"){
            return 404;
        }
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
